.input
  display: inline-flex
  align-items: center

  &__label
    cursor: pointer
    flex-shrink: 0

  &_disabled
    opacity: 0.5
    cursor: default
    pointer-events: none
    user-select: none

  &_text
    width: 100%
    overflow: hidden

    .input
      &__source
        width: 100%
        height: 53px
        font: 400 16px 'Roboto'
        color: rgba(black, 0.5)
        padding: 15px 20px
        box-sizing: border-box
        background: white

  // base
  &_toggle
    margin-left: 16px
    
    .input
      &__label
        width: 49px
        height: 23px
        box-sizing: border-box
        position: relative
        border-radius: 100px
        background: 
          image: url('../img/toggle-off.svg')
          repeat: no-repeat
          position: center
        transition: background 0.2s ease-in-out

        &::before
          content: ''
          position: absolute
          right: calc(100% + 8px)
          top: calc(50% - 8px / 2)
          display: block
          width: 8px
          height: 8px
          background:
            image: url('../img/check-off.png')
            size: cover
            position: center
            repeat: no-repeat

        &::after
          content: ''
          position: absolute
          top: calc(50% - 22px / 2)
          left: -6px
          width: 22px
          height: 22px
          display: block
          flex-shrink: 0
          border-radius: 50%
          background: url('../img/toggle.png') no-repeat center
          transition: background 0.2s ease-in-out, left 0.2s ease-in-out

      &__source
        display: none
        opacity: 0
        visibility: hidden

        &:checked ~ .input__label
          background-image: url('../img/toggle-on.svg')

          &::before
            background-image: url('../img/check-on.png')

          &::after
            left: calc(50% + 12px / 2)
          
  &_radio
    position: relative

    .input
      &__label
        display: block
        position: relative
        width: 17px
        height: 17px
        border-radius: 50%
        box-sizing: border-box
        border: 1px solid #D0D0D0
        background: white
        transition: background 0.2s ease-in-out, border 0.2s ease-in-out

        &::before
          content: ''
          position: absolute
          top: calc(50% - 11px / 2)
          left: calc(50% - 11px / 2)
          width: 11px
          height: 11px
          display: block
          flex-shrink: 0
          border-radius: 50%
          background: #D0D0D0
          transition: background 0.2s ease-in-out

      &__source
        display: none
        visibility: hidden
        opacity: 0

        &:checked ~ .input__label
          border: 1px solid white

          &::before
            background: #8DC63F
