.modal
  &__content
    border: 1px solid #E0E0E0
    border-radius: 2px
    background: white
    padding: 20px 64px
    box-sizing: border-box
    width: 355px
    min-height: 254px
    position: relative
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05)
    overflow: visible

    &::before
      content: ''
      position: absolute
      top: calc(100% + 1px)
      left: 0
      width: 100%
      height: 5px
      background: 
        image: url('../img/slice.svg')
        repeat: no-repeat
        size: cover
        position: center
        repeat: no-repeat

  &__footnote
    display: flex
    align-items: center
    justify-content: center
    margin-top: 15px

    & > *
      margin-right: 0.4em

      &:last-child
        margin-right: 0

  &__text
    font: 400 12px 'Roboto'
    color: #999
    line-height: 1.417em

  &__link
    font: 400 12px 'Roboto'
    color: #72985a
    line-height: 1.417em

