.app
  width: 100vw
  height: 100vh
  background: 
    color: #e3e3e3
    position: center
    repeat: repeat
    size: 640px 480px
    image: url('../img/bg.png')
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column 