$preloaderColor: #93c273;

.preloader
	z-index: 200
	position: fixed
	width: 100%
	height: 100%
	background: white
	top: 0
	left: 0
	bottom: 0
	box-sizing: border-box

	&__spin
		display: inline-block
		position: absolute
		top: calc(50% - 130px / 2)
		left: calc(50% - 130px / 2)
		width: 130px
		height: 130px
		box-sizing: border-box

	&__spin_active
		-webkit-animation: container-rotate 1568ms linear infinite
		animation: container-rotate 1568ms linear infinite

	@keyframes container-rotate
		to
			-webkit-transform: rotate(360deg)
			transform: rotate(360deg)

	&__spinner
		position: absolute
		width: 100%
		height: 100%
		opacity: 0
		border-color: $preloaderColor
		box-sizing: border-box
		overflow: hidden

	&__spin_active .preloader__spinner
		opacity: 1
		-webkit-animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
		animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both

	@keyframes fill-unfill-rotate
		12.5%
			-webkit-transform: rotate(135deg)
		25%
		  -webkit-transform: rotate(270deg)
		37.5%
		  -webkit-transform: rotate(405deg)
		50%
		  -webkit-transform: rotate(540deg)
		62.5%
		  -webkit-transform: rotate(675deg)
		75%
		  -webkit-transform: rotate(810deg)
		87.5%
		  -webkit-transform: rotate(945deg)
		to
		  -webkit-transform: rotate(1080deg)

	&__circle
		width: 200%
		height: 100%
		border-width: 5px
		border-style: solid
		border-color: inherit
		border-bottom-color: transparent !important
		border-radius: 50%
		-webkit-animation: none
		animation: none
		position: absolute
		top: 0
		right: 0
		bottom: 0
		box-sizing: border-box

	&__gap-patch
		position: absolute
		top: 0
		left: 45%
		width: 10%
		height: 100%
		overflow: hidden
		border-color: inherit
		box-sizing: border-box

		.preloader__circle
			width: 1000%
			left: -450%

	&__clipper
		display: inline-block
		position: relative
		width: 50%
		height: 100%
		overflow: hidden
		border-color: inherit
		box-sizing: border-box

		&_left
			.preloader__circle
				left: 0
				border-right-color: transparent !important
				-webkit-transform: rotate(129deg)
				transform: rotate(129deg)
				-webkit-animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
				animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both

		&_right
			.preloader__circle
				left: -100%
				border-left-color: transparent !important
				-webkit-transform: rotate(-129deg)
				transform: rotate(-129deg)
				-webkit-animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both
				animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both

	@keyframes left-spin
	  from
	    -webkit-transform: rotate(130deg)
	  50%
	    -webkit-transform: rotate(-5deg)
	  to
	    -webkit-transform: rotate(130deg)

	@keyframes right-spin
		from
			-webkit-transform: rotate(-130deg)
		50%
			-webkit-transform: rotate(5deg)
		to
			-webkit-transform: rotate(-130deg)
